# ilogger-prototype

./: README.md  test.sln
logging-benchmark/: AzureEventSource.cs  LoggingBenchmarks.cs  Program.cs  TestProvider.cs  logging-benchmark.csproj
test/: AzureCoreHttpLogger.cs  AzureLoggingPolicy.cs  Program.cs  test.csproj
